([('ShuraRebirth.exe',
   'C:\\dev\\Python\\Pygame_project\\build\\ShuraRebirth\\ShuraRebirth.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\semih\\AppData\\Roaming\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\semih\\AppData\\Roaming\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\semih\\AppData\\Roaming\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\semih\\AppData\\Roaming\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\semih\\AppData\\Roaming\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\semih\\AppData\\Roaming\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\semih\\AppData\\Roaming\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\semih\\AppData\\Roaming\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\semih\\AppData\\Roaming\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\semih\\AppData\\Roaming\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\semih\\AppData\\Roaming\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\semih\\AppData\\Roaming\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\semih\\AppData\\Roaming\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\semih\\AppData\\Roaming\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\semih\\AppData\\Roaming\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\semih\\AppData\\Roaming\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\semih\\AppData\\Roaming\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\semih\\AppData\\Roaming\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\semih\\AppData\\Roaming\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\semih\\AppData\\Roaming\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\semih\\AppData\\Roaming\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('assets\\Boss\\AOE_SPARK_YELLOW.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Boss\\AOE_SPARK_YELLOW.png',
   'DATA'),
  ('assets\\Boss\\ATTACK 1 (FLAMING SWORD).png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Boss\\ATTACK 1 (FLAMING '
   'SWORD).png',
   'DATA'),
  ('assets\\Boss\\ATTACK 1.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Boss\\ATTACK 1.png',
   'DATA'),
  ('assets\\Boss\\ATTACK 2 (FLAMING SWORD).png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Boss\\ATTACK 2 (FLAMING '
   'SWORD).png',
   'DATA'),
  ('assets\\Boss\\ATTACK 2.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Boss\\ATTACK 2.png',
   'DATA'),
  ('assets\\Boss\\ATTACK 3 (FLAMING SWORD).png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Boss\\ATTACK 3 (FLAMING '
   'SWORD).png',
   'DATA'),
  ('assets\\Boss\\ATTACK 3.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Boss\\ATTACK 3.png',
   'DATA'),
  ('assets\\Boss\\DEATH.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Boss\\DEATH.png',
   'DATA'),
  ('assets\\Boss\\HURT (FLAMING SWORD).png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Boss\\HURT (FLAMING SWORD).png',
   'DATA'),
  ('assets\\Boss\\HURT.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Boss\\HURT.png',
   'DATA'),
  ('assets\\Boss\\IDLE (FLAMING SWORD).png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Boss\\IDLE (FLAMING SWORD).png',
   'DATA'),
  ('assets\\Boss\\IDLE.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Boss\\IDLE.png',
   'DATA'),
  ('assets\\Boss\\JUMP ATTACK (FLAMING SWORD).png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Boss\\JUMP ATTACK (FLAMING '
   'SWORD).png',
   'DATA'),
  ('assets\\Boss\\JUMP ATTACK.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Boss\\JUMP ATTACK.png',
   'DATA'),
  ('assets\\Boss\\RUN (FLAMING SWORD).png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Boss\\RUN (FLAMING SWORD).png',
   'DATA'),
  ('assets\\Boss\\RUN.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Boss\\RUN.png',
   'DATA'),
  ('assets\\Boss\\SHOUT.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Boss\\SHOUT.png',
   'DATA'),
  ('assets\\Boss\\spin_blade.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Boss\\spin_blade.png',
   'DATA'),
  ('assets\\PixelArtForest\\Contact.txt',
   'C:\\dev\\Python\\Pygame_project\\assets\\PixelArtForest\\Contact.txt',
   'DATA'),
  ('assets\\PixelArtForest\\PNG\\Background layers\\Layer_0000_9.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\PixelArtForest\\PNG\\Background '
   'layers\\Layer_0000_9.png',
   'DATA'),
  ('assets\\PixelArtForest\\PNG\\Background layers\\Layer_0001_8.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\PixelArtForest\\PNG\\Background '
   'layers\\Layer_0001_8.png',
   'DATA'),
  ('assets\\PixelArtForest\\PNG\\Background layers\\Layer_0002_7.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\PixelArtForest\\PNG\\Background '
   'layers\\Layer_0002_7.png',
   'DATA'),
  ('assets\\PixelArtForest\\PNG\\Background layers\\Layer_0003_6.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\PixelArtForest\\PNG\\Background '
   'layers\\Layer_0003_6.png',
   'DATA'),
  ('assets\\PixelArtForest\\PNG\\Background layers\\Layer_0004_Lights.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\PixelArtForest\\PNG\\Background '
   'layers\\Layer_0004_Lights.png',
   'DATA'),
  ('assets\\PixelArtForest\\PNG\\Background layers\\Layer_0005_5.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\PixelArtForest\\PNG\\Background '
   'layers\\Layer_0005_5.png',
   'DATA'),
  ('assets\\PixelArtForest\\PNG\\Background layers\\Layer_0006_4.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\PixelArtForest\\PNG\\Background '
   'layers\\Layer_0006_4.png',
   'DATA'),
  ('assets\\PixelArtForest\\PNG\\Background layers\\Layer_0007_Lights.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\PixelArtForest\\PNG\\Background '
   'layers\\Layer_0007_Lights.png',
   'DATA'),
  ('assets\\PixelArtForest\\PNG\\Background layers\\Layer_0008_3.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\PixelArtForest\\PNG\\Background '
   'layers\\Layer_0008_3.png',
   'DATA'),
  ('assets\\PixelArtForest\\PNG\\Background layers\\Layer_0009_2.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\PixelArtForest\\PNG\\Background '
   'layers\\Layer_0009_2.png',
   'DATA'),
  ('assets\\PixelArtForest\\PNG\\Background layers\\Layer_0010_1.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\PixelArtForest\\PNG\\Background '
   'layers\\Layer_0010_1.png',
   'DATA'),
  ('assets\\PixelArtForest\\PNG\\Background layers\\Layer_0011_0.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\PixelArtForest\\PNG\\Background '
   'layers\\Layer_0011_0.png',
   'DATA'),
  ('assets\\PixelArtForest\\PSD\\Background.psd',
   'C:\\dev\\Python\\Pygame_project\\assets\\PixelArtForest\\PSD\\Background.psd',
   'DATA'),
  ('assets\\PixelArtForest\\Preview\\Background.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\PixelArtForest\\Preview\\Background.png',
   'DATA'),
  ('assets\\PixelArtForest\\You may also like\\Pixel Art Forest.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\PixelArtForest\\You may also '
   'like\\Pixel Art Forest.png',
   'DATA'),
  ('assets\\PixelArtForest\\You may also like\\Pixel Art Plataformer Painted '
   'Style.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\PixelArtForest\\You may also '
   'like\\Pixel Art Plataformer Painted Style.png',
   'DATA'),
  ('assets\\PixelArtForest\\You may also like\\Pixel Art Runner.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\PixelArtForest\\You may also '
   'like\\Pixel Art Runner.png',
   'DATA'),
  ('assets\\PixelArtForest\\You may also like\\Pixel Art Snowy Forest.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\PixelArtForest\\You may also '
   'like\\Pixel Art Snowy Forest.png',
   'DATA'),
  ('assets\\PixelArtForest\\changelog.txt',
   'C:\\dev\\Python\\Pygame_project\\assets\\PixelArtForest\\changelog.txt',
   'DATA'),
  ('assets\\PixelArtForest\\license.txt',
   'C:\\dev\\Python\\Pygame_project\\assets\\PixelArtForest\\license.txt',
   'DATA'),
  ('assets\\PixelArtForest\\readme.txt',
   'C:\\dev\\Python\\Pygame_project\\assets\\PixelArtForest\\readme.txt',
   'DATA'),
  ('assets\\Player\\Sprites\\AIR ATTACK.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Player\\Sprites\\AIR ATTACK.png',
   'DATA'),
  ('assets\\Player\\Sprites\\ATTACK 1.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Player\\Sprites\\ATTACK 1.png',
   'DATA'),
  ('assets\\Player\\Sprites\\ATTACK 2.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Player\\Sprites\\ATTACK 2.png',
   'DATA'),
  ('assets\\Player\\Sprites\\ATTACK 3.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Player\\Sprites\\ATTACK 3.png',
   'DATA'),
  ('assets\\Player\\Sprites\\DASH.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Player\\Sprites\\DASH.png',
   'DATA'),
  ('assets\\Player\\Sprites\\DEATH.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Player\\Sprites\\DEATH.png',
   'DATA'),
  ('assets\\Player\\Sprites\\DEFEND.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Player\\Sprites\\DEFEND.png',
   'DATA'),
  ('assets\\Player\\Sprites\\HEALING NO EFFECT.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Player\\Sprites\\HEALING NO '
   'EFFECT.png',
   'DATA'),
  ('assets\\Player\\Sprites\\HEALING.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Player\\Sprites\\HEALING.png',
   'DATA'),
  ('assets\\Player\\Sprites\\HURT.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Player\\Sprites\\HURT.png',
   'DATA'),
  ('assets\\Player\\Sprites\\IDLE.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Player\\Sprites\\IDLE.png',
   'DATA'),
  ('assets\\Player\\Sprites\\JUMP-FALL.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Player\\Sprites\\JUMP-FALL.png',
   'DATA'),
  ('assets\\Player\\Sprites\\JUMP-START.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Player\\Sprites\\JUMP-START.png',
   'DATA'),
  ('assets\\Player\\Sprites\\JUMP-TRANSITION.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Player\\Sprites\\JUMP-TRANSITION.png',
   'DATA'),
  ('assets\\Player\\Sprites\\JUMP.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Player\\Sprites\\JUMP.png',
   'DATA'),
  ('assets\\Player\\Sprites\\RUN.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Player\\Sprites\\RUN.png',
   'DATA'),
  ('assets\\Player\\Sprites\\SPECIAL ATTACK.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Player\\Sprites\\SPECIAL '
   'ATTACK.png',
   'DATA'),
  ('assets\\Player\\Sprites\\THROW.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Player\\Sprites\\THROW.png',
   'DATA'),
  ('assets\\Player\\Sprites\\WALK.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Player\\Sprites\\WALK.png',
   'DATA'),
  ('assets\\Player\\shuriken.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\Player\\shuriken.png',
   'DATA'),
  ('assets\\SamuraiShowdown.png',
   'C:\\dev\\Python\\Pygame_project\\assets\\SamuraiShowdown.png',
   'DATA'),
  ('assets\\Sounds\\MUSIC\\battle_music_1.mp3',
   'C:\\dev\\Python\\Pygame_project\\assets\\Sounds\\MUSIC\\battle_music_1.mp3',
   'DATA'),
  ('assets\\Sounds\\MUSIC\\battle_music_2.mp3',
   'C:\\dev\\Python\\Pygame_project\\assets\\Sounds\\MUSIC\\battle_music_2.mp3',
   'DATA'),
  ('assets\\Sounds\\MUSIC\\battle_music_3.mp3',
   'C:\\dev\\Python\\Pygame_project\\assets\\Sounds\\MUSIC\\battle_music_3.mp3',
   'DATA'),
  ('assets\\Sounds\\MUSIC\\battle_music_4.mp3',
   'C:\\dev\\Python\\Pygame_project\\assets\\Sounds\\MUSIC\\battle_music_4.mp3',
   'DATA'),
  ('assets\\Sounds\\MUSIC\\menu_music.mp3',
   'C:\\dev\\Python\\Pygame_project\\assets\\Sounds\\MUSIC\\menu_music.mp3',
   'DATA'),
  ('assets\\Sounds\\SFX\\attack1.mp3',
   'C:\\dev\\Python\\Pygame_project\\assets\\Sounds\\SFX\\attack1.mp3',
   'DATA'),
  ('assets\\Sounds\\SFX\\bossAttack1.mp3',
   'C:\\dev\\Python\\Pygame_project\\assets\\Sounds\\SFX\\bossAttack1.mp3',
   'DATA'),
  ('assets\\Sounds\\SFX\\button_highlight.mp3',
   'C:\\dev\\Python\\Pygame_project\\assets\\Sounds\\SFX\\button_highlight.mp3',
   'DATA'),
  ('assets\\Sounds\\SFX\\button_select.mp3',
   'C:\\dev\\Python\\Pygame_project\\assets\\Sounds\\SFX\\button_select.mp3',
   'DATA'),
  ('assets\\Sounds\\SFX\\defend.mp3',
   'C:\\dev\\Python\\Pygame_project\\assets\\Sounds\\SFX\\defend.mp3',
   'DATA'),
  ('assets\\Sounds\\SFX\\shout.mp3',
   'C:\\dev\\Python\\Pygame_project\\assets\\Sounds\\SFX\\shout.mp3',
   'DATA'),
  ('assets\\Sounds\\button_highlight.mp3',
   'C:\\dev\\Python\\Pygame_project\\assets\\Sounds\\button_highlight.mp3',
   'DATA'),
  ('assets\\Sounds\\button_select.mp3',
   'C:\\dev\\Python\\Pygame_project\\assets\\Sounds\\button_select.mp3',
   'DATA'),
  ('assets\\fonts\\SchoonSquare-Regular.ttf',
   'C:\\dev\\Python\\Pygame_project\\assets\\fonts\\SchoonSquare-Regular.ttf',
   'DATA'),
  ('assets\\pics\\Death.jpeg',
   'C:\\dev\\Python\\Pygame_project\\assets\\pics\\Death.jpeg',
   'DATA'),
  ('assets\\pics\\Shura_Rebirth.jpeg',
   'C:\\dev\\Python\\Pygame_project\\assets\\pics\\Shura_Rebirth.jpeg',
   'DATA'),
  ('assets\\pics\\Win.jpeg',
   'C:\\dev\\Python\\Pygame_project\\assets\\pics\\Win.jpeg',
   'DATA'),
  ('assets\\ses\\Screaming Wolverine.mp3',
   'C:\\dev\\Python\\Pygame_project\\assets\\ses\\Screaming Wolverine.mp3',
   'DATA'),
  ('assets\\ses\\run_flame.mp3',
   'C:\\dev\\Python\\Pygame_project\\assets\\ses\\run_flame.mp3',
   'DATA'),
  ('assets\\ses\\shout(easter agg).mp3',
   'C:\\dev\\Python\\Pygame_project\\assets\\ses\\shout(easter agg).mp3',
   'DATA'),
  ('assets\\ses\\shout(logan).mp3',
   'C:\\dev\\Python\\Pygame_project\\assets\\ses\\shout(logan).mp3',
   'DATA'),
  ('assets\\ses\\shuriken.mp3',
   'C:\\dev\\Python\\Pygame_project\\assets\\ses\\shuriken.mp3',
   'DATA'),
  ('assets\\ses\\shuriken_damage.mp3',
   'C:\\dev\\Python\\Pygame_project\\assets\\ses\\shuriken_damage.mp3',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\dev\\Python\\Pygame_project\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\dev\\Python\\Pygame_project\\build\\ShuraRebirth\\base_library.zip',
   'DATA')],)
